<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game#1</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <canvas class="container" width="409" height="563"></canvas>
    <div class="above-canvas"></div>
    <div class="std-buttons">
        <button id="easy-game-btn" class="new-game-btn">Новая игра (лёгкий)</button>
        <button id="medium-game-btn" class="new-game-btn">Новая игра (средний)</button>
        <button id="hard-game-btn" class="new-game-btn">Новая игра (сложный)</button>
    </div>
    <script src="./main.js"></script>
</body>

</html>